<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>360</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_DockingStation_
--
name
coordinates
power_use_pr_bike</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>_Bicycle_
--
bicycle_id {PK}
price
date_purchased
make
total_km
total_trips</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>170</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_Type_
--
name {PK}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>590</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_BicycleStatus_
--
bicycle_id {PK}
timestamp {PK}
charging_level
gps_coordinates
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>410</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>490</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>360</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>_BicycleRepairs_
--
bicycle_id {PK}
date_sent {PK}
repair_req_desc
date_received
price
repair_desc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>400</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>170</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>_AdminUsers_
--
email
password
salt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>240</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
