<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="371.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="bicyclegui.editbicycle.EditBicycleController">
    <children>
        <Label alignment="CENTER" prefHeight="34.0" prefWidth="605.0" text="Edit Bicycle">
            <font>
                <Font size="28.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="20.0" top="30.0"/>
            </VBox.margin>
        </Label>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <Region prefHeight="184.0" prefWidth="170.0" HBox.hgrow="ALWAYS"/>
                <VBox prefWidth="377.0" spacing="10.0" HBox.hgrow="NEVER">
                    <children>
                        <Label fx:id="invalidMakeLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308"
                               minHeight="-Infinity" prefHeight="0.0" text="Please enter a make" textFill="RED">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="-5.0" top="-5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="makeInput" focusTraversable="false" maxWidth="1.7976931348623157E308"
                                   promptText="Make">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <Label fx:id="invalidDateLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308"
                               minHeight="-Infinity" prefHeight="0.0" text="Please enter a date" textFill="RED">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="-5.0" top="-5.0"/>
                            </VBox.margin>
                        </Label>
                        <DatePicker fx:id="dateInput" editable="false" maxWidth="1.7976931348623157E308"
                                    promptText="Date purchased"/>
                        <Label fx:id="invalidPriceLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308"
                               minHeight="-Infinity" prefHeight="0.0" text="In price field, please enter numbers only"
                               textFill="RED" VBox.vgrow="NEVER">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="-5.0" top="-5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="priceInput" focusTraversable="false" maxWidth="1.7976931348623157E308"
                                   promptText="Purchase price (NOK)">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </TextField>
                        <Label fx:id="invalidTypeLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308"
                               minHeight="-Infinity" prefHeight="0.0" text="Please select a type" textFill="RED">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="-5.0" top="-5.0"/>
                            </VBox.margin>
                        </Label>
                        <ComboBox fx:id="typeInput" maxWidth="1.7976931348623157E308" promptText="Type"
                                  VBox.vgrow="NEVER"/>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSaveClick"
                                        text="Save bicycle" HBox.hgrow="NEVER">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </Button>
                                <Region HBox.hgrow="ALWAYS"/>
                            </children>
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
                <Region prefHeight="184.0" prefWidth="170.0" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
</VBox>
