<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" prefHeight="352.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8"
      fx:controller="bicyclegui.changepassword.ChangePasswordController">
    <children>
        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0"
              prefWidth="270.0" HBox.hgrow="NEVER">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Change password">
                    <VBox.margin>
                        <Insets bottom="20.0" top="30.0"/>
                    </VBox.margin>
                    <font>
                        <Font size="28.0"/>
                    </font>
                </Label>
                <VBox spacing="10.0">
                    <children>
                        <Label fx:id="invalidCurrentLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308"
                               minHeight="-Infinity" prefHeight="0.0" text="Incorrect password" textFill="RED">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="-5.0" top="-5.0"/>
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="currentField" focusTraversable="false" promptText="Current password">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </PasswordField>
                        <Label fx:id="invalidNewLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308"
                               minHeight="-Infinity" prefHeight="0.0"
                               text="Please enter a valid password. At least 8 characters long." textFill="RED"
                               wrapText="true">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="-5.0" top="-5.0"/>
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="newField" focusTraversable="false" promptText="New password">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </PasswordField>
                        <Label fx:id="invalidConfirmLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308"
                               minHeight="-Infinity" prefHeight="0.0" text="Passwords do not match." textFill="RED">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="-5.0" top="-5.0"/>
                            </VBox.margin>
                        </Label>
                        <PasswordField fx:id="confirmField" focusTraversable="false" promptText="Confirm new password">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </PasswordField>
                    </children>
                    <VBox.margin>
                        <Insets bottom="20.0"/>
                    </VBox.margin>
                </VBox>
                <HBox>
                    <children>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button focusTraversable="false" mnemonicParsing="false" onAction="#onSubmit" prefWidth="100.0"
                                text="Submit" HBox.hgrow="NEVER">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Region HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
            </children>
        </VBox>
        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
    </children>
</HBox>
